.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    @include sm{
        gap: 20px;
        text-align: center;
    }
    &>h1{
        @include sm{
            font-size: 24px;
            padding: 5px 17px;
        }
    }
    &_flex{
        display: flex;
        align-items: center;
    }
    &__left{
        width: 100%;
        
        &>h2{
            font-size: 40px;
            font-weight: 800;
            line-height: 120%;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(1, 203, 255, 1);
            width: 80%;
            @include sm{
                width: 100%;
                font-size: 20px;
                text-align: center;
            }
        }
        &>p{
            font-size: 15px;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: 0.05em;
            text-align: left;
            margin-top: 30px;
            margin-bottom: 130px;
            @include sm{
                font-size: 12px;
                text-align: center;
                margin-bottom: 30px;
            }
        }
    }
    &__right{
        width: 100%;
        position: relative;
        @include sm{
            display: none;
        }
    }
    &__bladder{
        position: absolute;
        top: -30px;
        left: -40px;
        z-index: 0;
    }
    &_grid{
        display: grid;
        grid-template-columns: repeat(4, 4fr);
        position: relative;
        z-index: 1;
        &>div:nth-child(1){
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
    }
    .grid3, .grid4{
        padding: 15px;
    }
    .grid3>img{
        background: rgba(217, 217, 217, 0.6);
        border-radius: 20px;
    }

}