.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 90px 0px;
    @include sm{
        padding: 20px 0px;
    }
    .phone-services__left-bladder{
        display: none;
        @include sm{
            width: 20px;
            display: block;
            position: absolute;
            top: -9px;
            left: -9px;
            z-index: 0;
        }
    }
    .phone-services__right-bladder{
        display: none;
        @include sm{
            width: 20px;
            display: block;
            position: absolute;
            top: 85px;
            right: -6px;
            z-index: 0;
        }
    }
    &__left-bladder{
        width: 100px;
        position: absolute;
        bottom: 0;
        left: -50px;
        z-index: -1;
        @include sm{
            display: none;
        }
    }
    &__right-bladder{
        width: 100px;
        position: absolute;
        top: -30px;
        right: -50px;
        z-index: -1;
        @include sm{
            display: none;
        }
    }
    &>h1{
        @include sm{
            font-size: 24px;
            padding: 11px 20px;
        }
    }
    &__subtitle{
        font-size: 32px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0em;
        text-align: center;
        color: $bluePrimary;

        @include sm{
            width: 80%;
            font-size: 20px;
        }
        &>span{
            font-size: 32px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: 0em;
            text-align: center;

            @include sm{
                font-size: 20px;
            }
        }

    }
    &>div{
        background: #FAF9FE;
        display: flex;
        align-items: start;
        border-radius: 50px;
        padding: 46px 35px;
        text-align: left;
        height: 400px;
        position: relative;
        @include sm{
            height: 350px;
            padding:5px ;
        }
        &>div{
            height: 100%;
        }
        &>div:nth-child(1){
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &>div>p{
            font-family: Myanmar MN;
            font-size: 15px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: left;
        }
        .services__left-text{
            @include sm{
                display: none;
            }
            &>h1{
                font-family: Myanmar MN;
                font-size: 40px;
                font-weight: 400;
                line-height: 57px;
                letter-spacing: 0.13em;
                text-align: left;
                rotate: -90deg;
                color: rgba(0, 0, 0, 0.04);
                @include sm{
                    display: none;
                }
            }
        }
    }
    &__cards{
        display: flex;
        align-items: start;
        margin-top: 41px;
        gap: 37px;
        position: relative;
        
    }
    &__card{
        width: 100%;
        background: var(--main-bg);
        padding: 13px;
        width: 180px;
        border-radius: 20px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0px 0px 4px 0px rgba(1, 203, 230, 1);
        @include sm{
            width: 70px;
            padding: 4px;
            border-radius: 8px;
        }
        &:hover{
            box-shadow: 0px 0px 22px 0px rgba(168, 217, 102, 1);
            .card__info{
                flex-direction: column;
                &>h4{
                    color: rgba(168, 217, 102, 1);
                }
                &>p{
                    height: 100%;
                }
                svg{
                    fill: rgba(215, 237, 184, 1);
                }
            }

        }
        .card__info{
            display: flex;
            flex-direction: row;
            margin-top: 12px;
            // transition: all .3s;
            &>h4{
                font-family: Myanmar MN;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 0em;
                text-align: left;
                color: rgba(81, 217, 236, 1);
                @include sm{
                    font-size: 8px;
                }
            }
            &>p{
                font-family: Myanmar MN;
                font-size: 12px;
                font-weight: 400;
                line-height: 130%;
                letter-spacing: 0em;
                text-align: left;
                overflow: hidden;
                height: 0;
                margin-top: 10px;
                @include sm{
                    font-size: 7px;
                }
                // transition: all 1s;
            }
            &>div{
                display: flex;
                justify-content: end;
                &>svg{
                    fill: $cardBlue;
                    @include sm{
                        width: 15px;
                    }
                }
            }
        }
        .card__image{
            height: 137px;
            overflow: hidden;
            border-radius: 20px;
            @include sm{
                height: 55px;
                border-radius: 8px;
            }
        }
    }
    &__card:nth-child(5){
        top: 0;
        left: 218px;
        @include sm{
            left: 78px;
        }
    }
    &__card:nth-child(3){
        top: 0;
        left: 435px;
        @include sm{
            left: 160px;
        }
    }
    &__card:nth-child(4){
        top: 0;
        left: 650px;
        @include sm{
            left: 240px;
        }
    }
}